<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PizzaTet Thanks</title>
   <link rel="short icon" href="images/pizza-logo.png">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
   
   <style>
      body{
         background: black; 
         color: white;
         font-family: 'Open Sans', sans-serif;
         min-height: 100vh;
         display: flex;
         align-items: center;
         margin: 0 5px;
      }
      body::before {
         background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url(images/bg.jpg) no-repeat center center;
         background-size: cover;
         content: '';
         height: 150%;
         width: 100%;
         left: 0;
         top: 0;
         position: fixed;
         will-change: transform;
         z-index: -2;
      }
      h1{
         font-size: 40px;
      }
      h2{
         font-size: 24px;
      }
      h3{
         font-size: 18px;
      }
      .wrapper{
         margin: 0 auto;
         text-align: center;
      }
      .tel{
         color: rgb(247, 224, 160);
         font-size: 20px;
      }
   </style>
   
</head>
<body>
   <div class="wrapper">
      <h1>Спасибо за заказ!</h1>

      <h2>Мы вам позвоним для подтверждения заказа. <br> Если этого не произошло в течение 15 минут, <br> вы можете сделать заказ, позвонив по телефону:</h2>

      <a class="tel" href="tel:+79788624440">+7 (978) 862-44-40</a>

     <h3>С уважением, PizzaTet</h3>
   </div>
</body>
</html>